<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Function</title>
  <link rel="stylesheet" href="./styles/index.css">

</head>

<body>
  <div class="teble" id="table">
    <div class="pias">
      <p>X1:
        <input type="text" id="xfi">
        Y1:
        <input type="text" id="yfi">
      </p>
    </div>
    <div class="pias">
      <p>X2:
        <input type="text" id="xse">
        Y2:
        <input type="text" id="yse">
      </p>
    </div>
    <div class="pias">
      <p>X3:
        <input type="text" id="xth">
        Y3:
        <input type="text" id="yth">
      </p>
    </div>
    <div class="pias">
      <p>X4:
        <input type="text" id="xfo">
        Y4:
        <input type="text" id="yfo">
      </p>
    </div>
    <div class="pias">
      <button class="button" style="vertical-align:middle" id="button">
        <span>Reload </span>
      </button>
      <button class="button-two" style="vertical-align:middle" id="button-two">
        <span>Random </span>
      </button>
    </div>
  </div>
  <div class="wrap">
    <div id="a" class="st" id="a">A</div>
    <div id="b" class="st" id="b">B</div>
    <div id="c" class="st" id="c">C</div>
    <div id="d" class="st" id="d">D</div>
  </div>
  <script language="javascript" type="text/javascript" src="./index.js"></script>
</body>

</html>